DB_NAME=feeder
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DJANGO_SETTINGS_MODULE=feeder.settings.production
SECRET_KEY=django-insecure-f00r*pf@%#^^k=jnah3*n(!zniam9&@nj$may-9*w=p(hvnv*s
ALLOWED_HOSTS=0.0.0.0
CELERY_BROKER_URL=amqp://root:pass4root@rabbitmq:5672/test
